/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    height: 50px;
    line-height: 50px;
    padding-left: 50px;
}

.person-details {
    display: grid;
    grid-template-columns: 175px 225px 112px 325px;
    grid-template-rows: 64px 64px auto;
    max-width: 837px;
    margin: 20px auto 40px;
}

a {
    color: #4682b4;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:focus {
    outline: 2px solid #4682b4;
    outline-offset: 4px;
}

h1 {
    text-transform: uppercase;
    font-size: 22px;
    white-space: nowrap;
    font-weight: normal;
    margin: 0;
    padding: 0;
    grid-column: 2 / span 3;
    grid-row: 1 / span 1;
    place-self: end start;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.person-details h2 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
    place-self: start;
    color: #666;
    font-size: 18px;
}

h3 {
    white-space: nowrap;
    font-weight: normal;
    margin: 0;
    padding: 0 0 5px;
    font-size: 16px;
}

h3:first-child {
    padding-bottom: 10px;
}

img {
    border-radius: 50%;
    border: 1px solid #ccc;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
} 

.contact-info {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    font-size: 16px;
}

.more-details {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    font-size: 16px;
}

address {
    display: block;
    margin-top: 10px;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
}

address span {
    display: block;
}

.projects {
    padding: 20px 30px 30px;
    max-width: 1600px;
    margin: 0 auto;
}

table {
    border: 1px solid #ccc;
    border-radius: 40px;
    margin: 10px auto 30px;
    width: 100%;
}

tr {
    border-bottom: 1px solid #ccc;
}

thead tr {
    border-bottom: 2px solid #979797;
}

th,
td {
    padding: 10px 12px;
    text-align: left;
}

/* progress visualization */

.progress-viz {
    border: 2px solid #979797;
    border-radius: 2px;
    width: 130px;
    height: 16px;
}

.progress-viz div {
    height: 16px;
    background-color: #bce6c9;
}

.overdue div {
    background-color: rgba(252, 0, 0,.28);
}

.paused div {
    background-color: #d8d8d8;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
