<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Profile Page M. Salzer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Mr. Hoogmoed and his address are all lowercase in the data. All lowercase is incorrect and we don't know the correct casing so I made them all uppercase. This looks bad, but it's what would have to happen.

    There are internationalization formating questions including
        phone numbers
        dates and times
        addresses

    It was unclear from the data if there might be enough projects to need to sort and filter them. It was also unclear if the 9am part of the due date was relevant, because they are all at that time, it would look better to remove the time if they are all going to be the same. -->

</head>

<body>
    <nav>
        Navigation...
    </nav>
    <main>
        <div class="person-details">
            <h1>mr romain hoogmoed</h1>
            <h2>Designer</h2>
            <img src="https://randomuser.me/api/portraits/men/83.jpg" alt="romain hoogmoed">
            <div class="contact-info">
                <h3><a href="mailto:romain.hoogmoed@example.com">romain.hoogmoed@example.com</a></h3>
                <h3>Phone: +31 (656)-976-4980</h3>
                <h3>Mobile: +31 (065)-247-9303</h3>
            </div>
            <div class="more-details">
                <span>username: lazyduck408</span>
                <address>
                    <span>1861 jan pieterszoon coenstraat</span>
                    <span>maasdriel, zeeland 69217</span>
                    <span>Netherlands</span>
                </address>
            </div>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Account</th>
                        <th>Due</th>
                        <th>Status</th>
                        <th>Steps</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Rebranding + Website Redesign</a>
                        </td>
                        <td>Bee's Bees</td>
                        <td>July 19, 2018, 9:00am</td>
                        <td>overdue</td>
                        <td>20/22</td>
                        <td>
                            <div class="progress-viz overdue">
                                <div style="width:91%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Adoption Process Optimization</a>
                        </td>
                        <td>Adopt a Goat</td>
                        <td>July 20, 2018, 9:00am</td>
                        <td>complete</td>
                        <td>7/7</td>
                        <td>
                            <div class="progress-viz complete">
                                <div style="width:100%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Digital Presence Upgrade</a>
                        </td>
                        <td>Adopt a Goat</td>
                        <td>August 24, 2018, 9:00am</td>
                        <td>in progress</td>
                        <td>6/9</td>
                        <td>
                            <div class="progress-viz in-progress">
                                <div style="width:67%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Digital Assets Refresh</a>
                        </td>
                        <td>internal</td>
                        <td>August 15, 2018, 9:00am</td>
                        <td>in progress</td>
                        <td>3/10</td>
                        <td>
                            <div class="progress-viz in-progress">
                                <div style="width:30%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Social Media Overhaul</a>
                        </td>
                        <td>Bee's Bees</td>
                        <td>September 14, 2018, 9:00am</td>
                        <td>not started</td>
                        <td>0/4</td>
                        <td>
                            <div class="progress-viz unstarted">
                                <div style="width:0%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Website Redesign</a>
                        </td>
                        <td>internal</td>
                        <td>July 19, 2018, 9:00am</td>
                        <td>not started</td>
                        <td>19/0</td>
                        <td>
                            <div class="progress-viz unstarted">
                                <div style="width:0%"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.logicgate.com">Print Collateral & Templates Update</a>
                        </td>
                        <td>internal</td>
                        <td>N/A</td>
                        <td>paused</td>
                        <td>3/10</td>
                        <td>
                            <div class="progress-viz paused">
                                <div style="width:30%"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>